# API endpoint
VITE_API_URL=http://127.0.0.1:3000

# same-origin, include = cross-origin
VITE_WITH_CREDENTIALS=include

# leave empty to disable web socket
# FastAPI
# VITE_WS_URL=wss://127.0.0.1:3000/api/ws
# ExpressJS
# VITE_WS_URL=ws://127.0.0.1:3001
VITE_WS_URL=
VITE_WS_MS=5000

BASE_PATH=/

# SSO - refresh url (internally implemented - for SAML2 and Password login, as there is no concept of refresh tokens)
VITE_REFRESH_URL=/api/auth/refresh

# NOT NEEDED... BACKEND DETERMINES VITE_USE_OTP, // GA, SMS, ''
# NOT NEEDED VITE_RECAPTCHA_KEY,
