VITE_API_URL=http://127.0.0.1:3000

# leave empty to disable web socket
VITE_WS_URL=
# VITE_WS_URL=ws://127.0.0.1:3001
VITE_WS_MS=5000
VITE_WITH_CREDENTIALS=same-origin

BASE_PATH=/vite/

VITE_REFRESH_URL=/api/auth/refresh
